### ISSUE TITLE
vcf-infer-ped returns pedigree file with most samples indicated as duplicates

### ISSUE THREAD

**Issue by cbostwick87** [statgen/topmed_variant_calling#5]
Hello,
I am trying to use the TOPMed Variant Calling Pipeline (latest: Freeze 8) to analyze human genetic data from 651 exome sequencing samples. I am following the instructions on the Readme (https://github.com/statgen/topmed_variant_calling) and completed Steps 1-3 without incident. Next, I performed Step 4 (inferring the pedigree using `king`, followed by using `vcf-infer-ped`). However, I examined the `.ped` file produced and think it looks wrong. My suspicion that something was off seemed to be confirmed when I next attempted to perform Step 5 and encountered multiple gzip errors about unexpected end of file, for example: `gzip: out/milk/chr11/milk.chr11_87000001_88000000.full.vcf.gz: unexpected end of file`.
The `.ped` file in question contains one sample in the first column, followed in the second column by the same sample along with 555 (~85%) of the remaining samples separated by commas (as indicated in the table below).

| HSC-BOS023 | HSC-BOS023, HSC-BOS041, HSC-BOS047, HSC-BOS052,... | 0 | 0 | 1 | -9 |
|----------------|----------------------------------------------------------------|---|---|---|----|

According to the Readme, this `.ped` file should contain the nuclear families and duplicate samples, with the sample IDs representing the duplicated sample present in the 2nd column. From what I understand, this `.ped` file is indicating most of the samples are duplicates, which is incorrect. Could this be due to the fact that I am using `king` to infer the pedigree of the HGDP-site BCF file using exome sequencing data (as opposed to whole genome sequencing)? Or is there something else I am missing?

In case it helps, below I am pasting the output I received from running the `king` and `vcf-infer-ped` commands:

#### king command

`../king/king -b out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.plink.bed --degree 4 --kinship --prefix out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king`

KING 2.2 - (c) 2010-2019 Wei-Min Chen

The following parameters are in effect:
                   Binary File : out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.plink.bed (-bname)

Additional Options
         Close Relative Inference : --related, --duplicate
   Pairwise Relatedness Inference : --kinship [ON], --ibdseg, --ibs, --homog
              Inference Parameter : --degree [4]
         Relationship Application : --unrelated, --cluster, --build
                        QC Report : --bysample, --bySNP, --roh, --autoQC
                     QC Parameter : --callrateN, --callrateM
             Population Structure : --pca, --mds
              Structure Parameter : --projection
              Disease Association : --tdt
   Quantitative Trait Association : --mtscore
                Association Model : --trait [], --covariate []
            Association Parameter : --invnorm, --maxP
               Genetic Risk Score : --risk, --model [], --prevalence, --noflip
              Computing Parameter : --cpus
                   Optional Input : --fam [], --bim [], --sexchr [23]
                           Output :
                                    --prefix [out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king],
                                    --rplot

KING starts at Sat May 29 21:10:39 2021
Loading genotype data in PLINK binary format...
Read in PLINK fam file out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.plink.fam...
  PLINK pedigrees loaded: 651 samples
Read in PLINK bim file out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.plink.bim...
  Genotype data consist of 584771 autosome SNPs
  PLINK maps loaded: 584771 SNPs
Read in PLINK bed file out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.plink.bed...
  PLINK binary genotypes loaded.
  KING format genotype data successfully converted.
Autosome genotypes stored in 9138 words for each of 651 individuals.

Options in effect:
        --kinship
        --degree 4
        --prefix out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king

Each family consists of one individual.
Relationship inference across families starts at Sat May 29 21:10:40 2021
                                         ends at Sat May 29 21:10:50 2021
Between-family kinship data (up to degree 4, 211037 pairs in total) saved in file out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king.kin0
KING ends at Sat May 29 21:10:50 2021

#### vcf-infer-ped command

`../apigenome/bin/vcf-infer-ped --kin0 out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king.kin0 --sex out/genotypes/merged/chr1/merged.chr1_1_1000000.sex_map.txt --out out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king.inferred.ped`

Finished reading sex information of 651 individuals from out/genotypes/merged/chr1/merged.chr1_1_1000000.sex_map.txt
Skipping assigning group information for each individual
Finished reading pairwise relationship of 45715 duplicates, 8 parent-offsprings, 158540 full-siblings, and 6774 other relationships
Observed 0 possible sex match errors between spouses
Writing PED file across 0 nuclear families..

I would greatly appreciate any help in solving this issue. Thank you!

**Comment by jonathonl** [comment]
Can you provide the first line (column names) of `out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king.kin0`? It's possible that `vcf-infer-ped` is expecting the kinship column to be at a different offset. 

Also, can you inspect the kinship coefficients? Duplicates will be near 0.5. Parent-offspring and sibling relationships will be closer to 0.25.

**Comment by cbostwick87** [comment]
Hi,
thank you for the quick reply! The first 10 rows of `out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.king.kin0` look like:

| FID1 |  ID1 |    FID2 |   ID2  |   N_SNP  | HetHet | IBS0  |  Kinship |
|------|------|---------|-------|-----------|----------|------|----------|
|HSCD-RW-H104  |  HSCD-RW-H104  |  HSCD-RW-H102  |  HSCD-RW-H102 |   584771 | 0.1277 | 0.0388 | 0.0342|
|HSCD-RW-H104   | HSCD-RW-H104  |  HSCD-RW-H103 |  HSCD-RW-H103  |  584771 | 0.1298 | 0.0372|  0.0458|
|HSCD-RW-H104   | HSCD-RW-H104  |  HSCD-RW-H107  |  HSCD-RW-H107   | 584771 | 0.1304 | 0.0370 | 0.0487|
|HSCD-RW-H104   | HSCD-RW-H104  |  HSCD-RW-H108 |   HSCD-RW-H108  |  584771|  0.1327 | 0.0355 | 0.0606|
|HSCD-RW-H104   | HSCD-RW-H104   | HSCD-RW-H10  |   HSCD-RW-H10  |   584771| 0.1296|  0.0374 | 0.0462|
|HSCD-RW-H104   | HSCD-RW-H104  |  HSCD-RW-H110  |  HSCD-RW-H110  |  584771 | 0.1319 | 0.0359 | 0.0570|
|HSCD-RW-H104   | HSCD-RW-H104 |   HSCD-RW-H111  |  HSCD-RW-H111  |  584771 | 0.1327 | 0.0350 | 0.0617|
|HSCD-RW-H104   | HSCD-RW-H104  |  HSCD-RW-H113  |  HSCD-RW-H113  |  584771 | 0.1315 | 0.0360 | 0.0551|
|HSCD-RW-H104   | HSCD-RW-H104  |  HSCD-RW-H114  |  HSCD-RW-H114  |  584771 | 0.1310 | 0.0363 | 0.0532|

The kinship coefficients are distributed with a unimodal peak around ~ 0.39 that skews left (towards lower kinship values). Mean is 0.36, median is 0.38, and standard deviation is 0.07. A histogram is show below:
![kinship_hist](https://user-images.githubusercontent.com/20463613/120818286-510a3b00-c507-11eb-9303-7bade67e4150.png)
Based on my understanding, the average kinship coefficient seen here seems to be too high.

**Comment by jonathonl** [comment]
Yeah, that's odd. I would check `out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.bcf`. Given these king results, I sort of expect the allele counts (AC) to be mostly close to zero or close to AN. If that's the case, you may need to use another subset of variants to infer kinship. Or it's possible that something is going wrong upstream that is preventing these HGDP sites from being extracted properly.

**Comment by cbostwick87** [comment]
I checked out the `out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.bcf` as suggested and plotted the allele frequencies (AF) as shown in the histogram below:
![hgdp allele freq hist](https://user-images.githubusercontent.com/20463613/120833079-3a1f1500-c516-11eb-86d1-f2904007fc7f.png)
so it does appear that the allele counts (AC) are mostly close to zero or close to AN (1302). In this case, what subset of variants do you recommend I use to infer kinship and how can I select them? Should I try using all variants? Thank you!

**Comment by jonathonl** [comment]
If a majority of the sites in the first and last bin are monomorphic (AC==0 or AC==AN), then removing the monomorphic variants might help. In any case, I'm not sure what to make of that AF histogram. I'm surprised to see such a strong peak centered at 0.5. Maybe I'm simply not knowledgeable enough about exome sequencing and have the wrong expectations. I'll try to get input from others on this. @hyunminkang may have a better idea of what's going on.

I would be interested in seeing the AF distribution with smaller bins for an entire minDP0 chromosome. If you already have `bcftools` and `gnuplot` installed, you could run something like:
```
bcftools concat --naive $(ls -v out/genotypes/minDP0/chr20/*.bcf) | bcftools stats | grep "^AF" | cut -f3,4 | gnuplot --persist -e "set logscale x; plot '-' using 1:2 pt 6"
```
or use whichever plotting tool you are familiar with.

**Comment by cbostwick87** [comment]
I am not very familiar with gnuplot, but the plot produced from running the command above looks like:
![minDP0 chr20 af](https://user-images.githubusercontent.com/20463613/120857894-d2c58d00-c536-11eb-9cf6-3061e8f04bd7.png). 
I am not sure how to adjust the plot to display the axes.

**Comment by jonathonl** [comment]
Thanks. I'm not sure why the axes aren't showing either, but they are not necessary in this case. Are there any monomorphic variants in the hgdp file?

**Comment by cbostwick87** [comment]
I don't think `out/genotypes/hgdp/merged.autosomes.gtonly.minDP0.hgdp.bcf` contains any monomorphic variants. When I examined it, each position had a REF and ALT allele that were different.

**Comment by hyunminkang** [comment]
Hi, the allele frequency plots look very suspicious. When someone has HET
genotypes, almost everyone has HETs.

There could be two reasons:

(1) The sequence is contaminated severely. It could happen in the
sample level, but also could happen if there were errors in the
multiplexing/demultiplexing procedure.
(2) There are strange alignment errors that increase "all-het" genotypes
severely.

My guess is that (1) is the case.

If (1) was the case, most of the high-AF SNPs should be known SNPs (e.g.
overlaps in 1000G, HapMap). If (2) was the case, a lot of high-AF SNPs may
not be found in HapMap. Can you check that?

Thanks,
Hyun.
-----------------------------------------------------
Hyun Min Kang, Ph.D.
Associate Professor of Biostatistics
University of Michigan, Ann Arbor
Email : ***@***.***

**Comment by hyunminkang** [comment]
You can also run verifyBamID2 on the sequence data to estimate
contamination. Can you do it too?
-----------------------------------------------------
Hyun Min Kang, Ph.D.
Associate Professor of Biostatistics
University of Michigan, Ann Arbor
Email : ***@***.***

**Comment by cbostwick87** [comment]
When I ran `cramore verify-bam` (verifyBamID2) as part of Step 1. Sample QC and Variant Detection on the recalibrated bam files, I produced an index file with the verifyBamID2 results and X/Y depth results merged together (last command in Step 1). I am attaching this file below:
[exome_subjects.vb_xy.index.txt](https://github.com/statgen/topmed_variant_calling/files/6601273/exome_subjects.vb_xy.index.txt)

I am not sure of the best way to check if the high-AF SNPs represent known SNPs (present in 1000G, HapMap). Is there a quick method you know of to check that?

**Comment by hyunminkang** [comment]
I see... this is not due to contamination, but due to low depth.. It looks
that this is not deep whole genome sequencing data, and the genotype
uncertainty plays an important role here. TOPMed variant calling pipeline
is designed for deep whole genome sequence data and you need to tweak the
pipeline quite a lot to make it work for low-pass genome or exomes. I would
suggest using other callers, or work on yourself to modify the pipeline to
focus on target regions accordingly.

Thanks,
Hyun.
-----------------------------------------------------
Hyun Min Kang, Ph.D.
Associate Professor of Biostatistics
University of Michigan, Ann Arbor
Email : ***@***.***

**Comment by cbostwick87** [comment]
Ah, I see. I wondered in my initial post if the issues had to do with exome sequencing. It might be a good idea to mention somewhere in the Readme that the TOPMed variant calling pipeline is only designed for deep whole genome sequence data. I will try using a different caller.
Thanks for your help, Hyun and Jonathon

**Comment by hyunminkang** [comment]
The calling results should be decent especially near the exome target. If
you subset BCFs to the target region and run the rest of pipeline, I
suspect that it will work well (including vcf-infer-ped).

For calling off-target well, you need LD-aware genotype refinement.

Thanks,
Hyun.
-----------------------------------------------------
Hyun Min Kang, Ph.D.
Associate Professor of Biostatistics
University of Michigan, Ann Arbor
Email : ***@***.***

**Comment by cbostwick87** [comment]
Hi Hyun and Jonathon,
I decided to give Hyun's suggestion of subsetting the BCF files to the exome target regions and running the rest of the pipeline a try. I found the HGSC VCRome v2.1 exome primary target bed file (https://sequencing.roche.com/en/support-resources/discontinued-products/seqcap-ez-hgsc-vcrome.html), which was formatted in hg19 coordinates. I used the UCSC liftOver tool to convert the bed file to the hg38 coordinate system (to match the reference genome) and created a minDP0.bcf. I used the same commands as in the first part of Step 4, but without the `hgdp`, as follows:

`cut -f 1,4,5 index/intervals/b38.intervals.X.10Mb.1Mb.txt | grep -v ^chrX | awk '{print "out/genotypes/minDP0/"$1"/merged."$1"_"$2"_"$3".gtonly.minDP0.bcf"}' > out/index/auto.bcflist.txt`
and
`../bcftools/bcftools concat -n -f out/index/auto.bcflist.txt -Ob -o out/genotypes/merged.autosomes.gtonly.minDP0.bcf`

I then indexed the minDP0.bcf file:
`bcftools index out/genotypes/merged.autosomes.gtonly.minDP0.bcf`
and subset it to the exome regions from hg38 bed file with the command:
`bcftools view -R VCRome_hg38.bed out/genotypes/merged.autosomes.gtonly.minDP0.bcf > out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.bcf`


I next performed the `plink`, `king`, and `vcf-infer-ped` commands in Step 4:

`plink --vcf out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.bcf --make-bed --out out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.plink --allow-extra-chr`

`../king/king -b out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.plink.bed --degree 4 --kinship --prefix out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king`

`../apigenome/bin/vcf-infer-ped --kin0 out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.kin0 --sex out/genotypes/merged/chr1/merged.chr1_1_1000000.sex_map.txt --out out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped`

and got a much better looking pedigree file:



|HSCD-BOS0059  |  HSCD-BOS0059,HSCD-BOS0069 |      0   |    0   |    1  |     -9 |
|-------------|-------------------------|-----|--------|--------|----------|
|HSCD-FWES008  |  HSCD-FWES008,HSCD-FWES086 |      0   |    0   |   1    |   -9|
|HSCD-FWES0165 |  HSCD-FWES0165,HSCD-FWES156 |      0   |    0   |    1  |     -9|
|HSCD-FWES023  |  HSCD-FWES023,HSCD-T009 | 0    |   0    |   1    |   -9|
|HSCD-FWES0231 |  HSCD-FWES0231,HSCD-T008 | 0   |    0   |    1   |    -9|
|HSCD-FWES024  |  HSCD-FWES024,HSCD-T003 | 0    |   0    |   1    |   -9|
|HSCD-FWES031  |  HSCD-FWES031,HSCD-FWES187 |       0   |    0   |    1   |    -9|
|HSCD-FWES032  |  HSCD-FWES032,HSCD-T046 | 0    |   0    |   1    |   -9|
|HSCD-FWES033  |  HSCD-FWES033,HSCD-RW-S79 |        0   |    0   |    1 |      -9|
|HSCD-FWES053  |  HSCD-FWES053,HSCD-FWES059 |       0   |    0   |    1  |     -9|
|HSCD-FWES076  |  HSCD-FWES076,HSCD-FWES077 |       0   |    0   |    1   |    -9|
|HSCD-RW-H111  |  HSCD-RW-H111,HSCD-RW-H147 |       0   |    0   |    1    |   -9|
|HSCD-RW-H12   |  HSCD-RW-H12,HSCD-T062 |  0   |    0    |   1    |   -9|
|HSCD-RW-H171  |  HSCD-RW-H171,HSCD-RW-H177 |       0   |    0   |    1    |   -9|
|HSCD-T025     |  HSCD-T025,HSCD-T040  |   0   |    0    |   1    |   -9|
HSCD-T031     |  HSCD-T031,HSCD-T042  |   0   |    0    |   1    |   -9|

I next attempted to perform Step 5, running:
`../apigenome/bin/cloudify --cmd ../scripts/run-milk-local.cmd`
and
`make -f log/milk/example-milk.mk -k -j 12`

but again (as mentioned in my original post) encountered multiple gzip errors about unexpected end of file, for example: `gzip: out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz: unexpected end of file`.

The full output of the make command is below (apologies as I could not get it to format as code):

Finished forkExecWait(): ../vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b out/genotypes/merged/chr9/merged.chr9_26000001_27000000.genotypes.bcf -
o out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz -g out/genotypes/merged/chr9/merged.chr9_26000001_27000000.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --xStop 155701383 -
-af-field AF
Successfully finished the step1 command '../vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b out/genotypes/merged/chr9/merged.chr9_26000001_27000000
.genotypes.bcf -o out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz -g out/genotypes/merged/chr9/merged.chr9_26000001_27000000.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --x
Stop 155701383 --af-field AF'
Running command 'zcat out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz | cut -f 1-8 | ../htslib/bgzip -c > out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz' on target...
forkExecWait(): zcat out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz | cut -f 1-8 | ../htslib/bgzip -c > out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz ...

gzip: out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz: unexpected end of file

Finished forkExecWait(): zcat out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz | cut -f 1-8 | ../htslib/bgzip -c > out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz
Successfully finished the step2 command 'zcat out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz | cut -f 1-8 | ../htslib/bgzip -c > out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz'
Running command '../htslib/tabix -pvcf out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz' on target...
forkExecWait(): ../htslib/tabix -pvcf out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz ...

Finished forkExecWait(): ../htslib/tabix -pvcf out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz
Successfully finished the step3 command '../htslib/tabix -pvcf out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz'

If I attempt to proceed with the next Step 5 commands:
`(seq 1 22; echo X;) | xargs -I {} -P 10 bash -c "grep chr{}_ out/index/milk.autoX.bcflist.txt | ../bcftools/bcftools concat -f /dev/stdin -Oz -o out/milk/milk.chr{}.sites.vcf.gz"`

I get the following errors:

[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] [E::bcf_hdr_read] Input is not detected as bcf or vcf formatInput is not detected as bcf or vcf format

[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] Input is not detected as bcf or vcf format
[E::bcf_hdr_read] Input is not detected as bcf or vcf format
Failed to parse header: out/milk/chr1/milk.chr1_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr2/milk.chr2_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr5/milk.chr5_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr4/milk.chr4_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr3/milk.chr3_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr8/milk.chr8_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr9/milk.chr9_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr10/milk.chr10_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr7/milk.chr7_1_1000000.sites.vcf.gz
Failed to parse header: out/milk/chr6/milk.chr6_1_1000000.sites.vcf.gz
xargs: bash: exited with status 255; aborting
xargs: bash: exited with status 255; aborting

Do you have any ideas on how to solve this? Thank you very much!

**Comment by jonathonl** [comment]
What's the modification date for `out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz`? If these milk files were leftover from last week, they might need to be deleted before running make. 

If that's not the case, then it's possible that `vt` is not properly handling empty regions. Does `out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz` have any variant records or headers in it, or is it completely empty? It would also be useful to check if `out/genotypes/merged/chr9/merged.chr9_26000001_27000000.genotypes.bcf` contains any variant records.

**Comment by cbostwick87** [comment]
Hi Jonathon,
I did delete the leftover milk files from last week before running the new make command. The modification date for `out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz` is yesterday:

`ls -lh out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz`
`-rw-rw-r-- 1 ubuntu ubuntu 0 Jun  8 17:04 out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz`

As you can see the `out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz` is completely empty. I used the command 
`bcftools query -f '%POS\n' out/genotypes/merged/chr9/merged.chr9_26000001_27000000.genotypes.bcf | wc -l`
to query `out/genotypes/merged/chr9/merged.chr9_26000001_27000000.genotypes.bcf` and it returned 5912 variant records.

**Comment by hyunminkang** [comment]
If you replace it with empty VCF with header, I suspect it will work.
-----------------------------------------------------
Hyun Min Kang, Ph.D.
Associate Professor of Biostatistics
University of Michigan, Ann Arbor
Email : ***@***.***

**Comment by cbostwick87** [comment]
Hi Hyun,
I'm not completely clear on what you meant in your previous suggestion. I assume you mean just replacing  `out/milk/chr9/milk.chr9_26000001_27000000.full.vcf.gz` or `out/milk/chr9/milk.chr9_26000001_27000000.sites.vcf.gz` with the common header information (presumably using bcftools reheader)?
The issue I'm describing is affecting **all** of the `out/milk/chr` VCF files, not just the one I listed as an example. The `.full.vcf.gz` files are all empty as shown:
`ls -S -lhr out/milk/chr9/`
`-rw-rw-r-- 1 ubuntu ubuntu  0 Jun  8 17:04 milk.chr9_99000001_100000000.full.vcf.gz`
`-rw-rw-r-- 1 ubuntu ubuntu  0 Jun  8 17:04 milk.chr9_98000001_99000000.full.vcf.gz`
`-rw-rw-r-- 1 ubuntu ubuntu  0 Jun  8 17:04 milk.chr9_97000001_98000000.full.vcf.gz`

while the `.sites.vcf.gz` files contain only 28 bytes:
`-rw-rw-r-- 1 ubuntu ubuntu 28 Jun  8 17:04 milk.chr9_99000001_100000000.sites.vcf.gz`
`-rw-rw-r-- 1 ubuntu ubuntu 28 Jun  8 17:04 milk.chr9_98000001_99000000.sites.vcf.gz`
`-rw-rw-r-- 1 ubuntu ubuntu 28 Jun  8 17:04 milk.chr9_97000001_98000000.sites.vcf.gz`

and the `.sites.vcf.gz.tbi` files contain 72 bytes:
`-rw-rw-r-- 1 ubuntu ubuntu 72 Jun  8 17:04 milk.chr9_99000001_100000000.sites.vcf.gz.tbi`
`-rw-rw-r-- 1 ubuntu ubuntu 72 Jun  8 17:04 milk.chr9_98000001_99000000.sites.vcf.gz.tbi`
`-rw-rw-r-- 1 ubuntu ubuntu 72 Jun  8 17:04 milk.chr9_97000001_98000000.sites.vcf.gz.tbi`

trying to use bcftools view:
`bcftools view out/milk/chr9/milk.chr9_1_1000000.sites.vcf.gz` 
results in:
`Failed to read from out/milk/chr9/milk.chr9_1_1000000.sites.vcf.gz: unknown file type`
while `zcat out/milk/chr9/milk.chr9_1_1000000.sites.vcf.gz` returns nothing.

As I mentioned in my last post, the `out/genotypes/merged/chr/merged.chr_number_number.genotypes.bcf` files all appear to contain a header and some number of variants.

**Comment by cbostwick87** [comment]
Hello,
To clarify Hyun's last suggestion, if I were to replace the unrecognized/truncated files produced by `../apigenome/bin/cloudify --cmd ../scripts/run-milk-local.cmd` 
(i.e. : `out/milk/chr{1-22}/milk.chr{1-22}_{number}_{number+1000000}.full.vcf.gz` (and/or the `.sites.vcf.gz` files?)
 with only the VCF header and no variants and run the remainder of the Step 5 commands, the SVM filtering would be successful?

I also noticed at the end of the Readme that it mentions two additional hard filters are applied. First the excessive heterozygosity filter (EXHET) and then the Mendelian discordance filter (DISC). However, no instructions are provided as to how this might be accomplished. Is this procedure explained elsewhere?

Thank you very much for your help!

**Comment by jonathonl** [comment]
Yes, presumably there are other vcf files under `out/milk/chr*/` that are not empty. The headers of those files could be used to fix the empty files.

Both the hard filters and SVM filter are applied when running the vcf-svm-milk-filter script.

**Comment by cbostwick87** [comment]
Hi Jonathon,
Thanks for your reply! As I mentioned two posts ago, I think **all** of the `out/milk/chr*` VCF files are empty. I was thinking I could use the header from the `out/genotypes/merged/chr/merged.chr_number_number.genotypes.bcf` file(s) (would this be suitable?), but it worries me that all the `out/milk/chr*` files are empty. The SVM filtering doesn't require **any** variants to be in these files for it to work correctly? Do you have any idea why the `out/milk/chr*` files are empty? What does this mean for the Mendelian-inheritance /consistency framework?

**Comment by jonathonl** [comment]
If all of the files are empty, then something else is wrong. Based on one of your earlier comments, you renamed the pedigree file to `out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped`. The script at https://github.com/statgen/topmed_variant_calling/blob/master/scripts/run-milk-local.cmd is expecting a different name for the pedigree file. The `out/milk/chr*.full.vcf.gz` files should contain genotypes for the subset of samples that are duplicates or trios.

**Comment by cbostwick87** [comment]
When I ran the `run-milk-local.cmd` command, I did modify it to account for the new pedigree file name:
`../apigenome/bin/cloudify --cmd ../scripts/run-milk-local.cmd`

`Successfully read 4 commands from ../scripts/run-milk-local.cmd`

`Parameters in effect:`

`name:   example-milk`
`cmd:    (Total 4)`
 ` 1: mkdir -p out/milk/$INTERVAL$1$/`
  `2: $ROOT$/vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b $IN_PREFIX$.genotypes.bcf -o $OUT_PREFIX$.full.vcf.gz -g $IN_PREFIX$.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --xStop 155701383 --af-field AF`
  `3: zcat $OUT_PREFIX$.full.vcf.gz | cut -f 1-8 | $ROOT$/htslib/bgzip -c > $OUT_PREFIX$.sites.vcf.gz`
  `4: $ROOT$/htslib/tabix -pvcf $OUT_PREFIX$.sites.vcf.gz`

If the pedigree file (`out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped`) contains the duplicated samples, could I make the `out/milk/chr*.full.vcf.gz` "manually" using bcftools to extract the header and the genotypes from the relevant duplicate samples?

**Comment by jonathonl** [comment]
No, `vt milk_filter` needs to be run because it generates statistics required downstream to train the SVM model and writes them as INFO fields in the resulting VCF files.  

I'm not sure what's going wrong. I suggest directly running `vt milk_filter` on one of the `out/genotypes/merged/chr*/*genotypes.bcf` files that contain variant records. Hopefully, you will see an error message or some other clue as to what is happening.

**Comment by cbostwick87** [comment]
I ran the `vt milk_filter` command:
`../vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b out/genotypes/merged/chr1/merged.chr1_1_1000000.genotypes.bcf -o out/genotypes/merged/chr1/merged.chr1_1_1000000.full.vcf.gz -g out/genotypes/merged/chr1/merged.chr1_1_1000000.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --xStop 155701383 --af-field AF`

The output is:
`index loaded`
`Loading pedigree file out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped`
`Aborted (core dumped)`

I also tried to run it on a different input file (`out/genotypes/merged/chr11/merged.chr11_1_1000000.genotypes.bcf`) and got the same result message `Aborted (core dumped)`

**Comment by jonathonl** [comment]
Ok, if there is a core file in your working directory, then you'll need to run `gdb ../vt-topmed/vt core` to get more information. Otherwise, you would need to run the entire `vt` command with `gdb` to figure out why it is crashing. 

I am surprised that there is a sex_map.txt file for each chunk. Can you verify that `out/genotypes/merged/chr1/merged.chr1_1_1000000.sex_map.txt` contain entries for each sample?

**Comment by cbostwick87** [comment]
Sorry, I am not very familiar with the use of `gdb`. 
I entered: `gdb ../vt-topmed/vt core` from the `topmed_variant_calling/examples` directory and got the following output:

GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
`Reading symbols from ../vt-topmed/vt...`
`/topmed_variant_calling/examples/core: No such file or directory.`

I also tried:

 `gdb ../vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b out/genotypes/merged/chr11/merged.chr11_1_1000000.genotypes.bcf -o out/genotypes/merged/chr11/merged.chr11_1_1000000.full.vcf.gz -g out/genotypes/merged/chr11/merged.chr11_1_1000000.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --xStop 155701383 --af-field AF`

and got:

`gdb: warning: could not set baud rate to out/genotypes/merged/chr11/merged.chr11_1_1000000.genotypes.bcf.`
`gdb: unrecognized option '-o'`
`Use gdb --help for a complete list of options.`

Could you explain how I should be using `gdb`?

I can confirm there is a `sex_map.txt` file for each chunk that contains a row for each sample:
`head out/genotypes/merged/chr1/merged.chr1_1_1000000.sex_map.txt`
`HSCD-RW-H104    1`
`HSCD-RW-H109    1`
`HSCD-RW-H117    1`
`HSCD-RW-H121    1`
`HSCD-RW-H135    1`
`HSCD-RW-H153    1`
`HSCD-RW-H40     1`

**Comment by jonathonl** [comment]
You can run `gdb --args ../vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b out/genotypes/merged/chr11/merged.chr11_1_1000000.genotypes.bcf -o out/genotypes/merged/chr11/merged.chr11_1_1000000.full.vcf.gz -g out/genotypes/merged/chr11/merged.chr11_1_1000000.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --xStop 155701383 --af-field AF`. This will give you a prompt. You then type `run` into the prompt and hit enter. It should hopefully give information about where in the code it is crashing.

**Comment by cbostwick87** [comment]
Ok thanks! I did as instructed and after `run`, I got this output:

`Starting program: /workspace2/dbgap/topmed_variant_calling/vt-topmed/vt milk_filter -f out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped -b out/genotypes/merged/chr11/merged.chr11_1_1000000.genotypes.bcf -o out/genotypes/merged/chr11/merged.chr11_1_1000000.full.vcf.gz -g out/genotypes/merged/chr11/merged.chr11_1_1000000.sex_map.txt --xLabel chrX --yLabel chrY --mtLabel chrM --xStart 2781479 --xStop 155701383 --af-field AF`
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".`
`index loaded`
`Loading pedigree file out/genotypes/merged.autosomes.gtonly.minDP0.exome.subset.king.inferred.ped`

`Program received signal SIGABRT, Aborted.`
`__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50`
`50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.` 

If I type: `bt` into gdb, then I see:

`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50`
`#1  0x00007ffff767a859 in __GI_abort () at abort.c:79`
`#2  0x00007ffff784a676 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1`
`#3  0x00005555555939ca in __gnu_cxx::new_allocator<char>::~new_allocator (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/9/ext/new_allocator.h:89`
`#4  std::allocator<char>::~allocator (this=0x7fffffffdf60, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/allocator.h:153`
`#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/basic_string.h:150`
`#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/basic_string.h:658`
`#7  main (argc=22, argv=<optimized out>) at main.cpp:149`

**Comment by jonathonl** [comment]
It's not obvious to me what is going wrong. If you are able to share with me the three input files to `vt milk_filter`, I can debug it on my end. If so, send me an email (see bottom of README), and we can figure out a way to transfer files. Otherwise, I can't think of anything else to suggest.

**Comment by cbostwick87** [comment]
I was able to side-step the issue presented using the Docker image of the statgen/topmed_variant_calling pipeline (https://hub.docker.com/r/statgen/topmed-variant-calling). Using the Docker image, I was able to finish the SVM variant filtering and produce an analysis-ready VCF. Big thanks to Jonathon and Hyun for all their help!
